input{
 jdbc{
        jdbc_connection_string => "jdbc:mysql://localhost:33066/litemall"
        jdbc_user => "root"
        jdbc_password => "qwerwasd"
        ##这个包放在这个conf的同级目录mysql-account下，自动挂载到容器目录里
        jdbc_driver_library => "/usr/share/logstash/pipeline/mysql-account/mysql-connector-java-8.0.18.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "500000"
        statement => "select id,name,'desc',pic_url,sort_order,floor_price,add_time,update_time,deleted from litemall_brand where id > :sql_last_value"
        schedule => "* * * * *"
        lowercase_column_names => false
        record_last_run => true
        use_column_value => true
        tracking_column => "id"
        #tracking_column_type => "numeric"
        last_run_metadata_path => "/usr/share/logstash/pipeline/mysql-account/account_last_time"
        clean_run => false
     }
}
output{
      elasticsearch{
        index => "litemall-brand"
        hosts => ["127.0.0.1:9200"]
        document_id => "%{id}"
      }
}